DATABASE = "mongodb://mongodb:27017/idurar"
RESEND_API = "your resend_api"
OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "secret"
NODE_ENV = "production"
OPENSSL_CONF='--openssl-legacy-provider'
PUBLIC_SERVER_FILE="http://backend:8888/"
