apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
stringData:
  DATABASE: mongodb://mongo:27017/idurar
  JWT_SECRET: your_random_secret
  NODE_ENV: production
  OPENSSL_CONF: --openssl-legacy-provider
  PUBLIC_SERVER_FILE: http://backend:8888/
  VITE_FILE_BASE_URL: http://backend:8888/
  VITE_BACKEND_SERVER: http://backend:8888/
  PROD: "true"
  RESEND_API: your resend_api
  OPENAI_API_KEY: "your open_ai api key"
